{
  "commonSentences": [
    {
      "name": "IV Placement",
      "text": "+The patient had a [+[customDropdown:IV Size:14G,16G,18G,20G,22G,24G] IV placed in the [customDropdown:IV Location:left arm,right arm,left hand,right hand]]."
    },
    {
      "name": "Ventilator",
      "text": "The patient was on a ventilator [customDropdown:Ventilator Mode:AC,PC,PSV,CPAP] with the following settings: pressure control [text:Pressure], rate [text:Rate], FiO2 [text:FiO2], PEEP [text:PEEP], and tidal volume [text:Tidal Volume]."
    },
    {
      "name": "O2 Therapy",
      "text": "The patient was on [text:Rate]LPM O2 via [customDropdown:O2 Delivery Device:Nasal Cannula,High Flow Nasal Cannula,Simple Mask,Non-Rebreather Mask,CPAP,Venturi Mask]."
    },
    {
      "name": "GCS",
      "text": "The patient's GCS was assessed as [text:GCS] ([customDropdown:GCS Eye:4 (Spontaneously),3 (To verbal command),2 (To pain),1 (No eye opening),NT (Not Testable)],[customDropdown:GCS Verbal:5 (Oriented),4 (Confused),3 (Inappropriate words),2 (Incomprehensible sounds),1 (No verbal response),NT (Not Testable)],[customDropdown:GCS Motor:6 (Obeys commands),5 (Localizes pain),4 (Withdraws from pain),3 (Flexion to pain),2 (Extension to pain),1 (No motor response),NT (Not Testable)])."
    },
    {
      "name": "Belongings",
      "text": "The patient's belongings, which included: [text:Belongings], were left [customDropdown:Belongings Location:with the patient,with the family,with staff at the receiving facility]."
    },
    {
      "name": "Cardiac Monitor",
      "text": "The patient was on a cardiac monitor for the duration of transport, with the following findings: [text:Cardiac Monitor Findings]."
    },
    {
      "name": "Facility Meds",
      "text": "+The patient was transported with the following IV medications from the sending facility: [+\\n[text:Facility Medication] at [text:Rate]]."
    },
    {
      "name": "Meds Administered",
      "text": "+During transport, the patient was administered the following medications: [+\\n[text:Dosage] of [customDropdown:Medication] via [text:Route] at [text:Time]] \\nby [customDropdown:Provider] due to [text:Reason for Medication]. The patient [customDropdown:Medication Response:responded well,had no response,had an adverse reaction] to the medications."
    }
  ],
  "globalDropdownOptions": {
    "Medication": [
      "*Adenocard (Adenosine)",
      "*Albuterol (Ventolin)",
      "*Amiodarone (Cordarone)",
      "*Aspirin (ASA)",
      "*Atropine Sulfate",
      "*Calcium Chloride",
      "*Dextrose",
      "*Diphenhydramine (Benadryl)",
      "*Duo-Neb (Albuterol/Ipratropium)",
      "*Epinephrine (Adrenaline)",
      "*Fentanyl",
      "*Glucagon",
      "*Oral Glucose",
      "*Ketorolac (Toradol)",
      "*Lidocaine (Xylocaine)",
      "*Magnesium Sulfate",
      "*Methylprednisolone (Solu-Medrol)",
      "*Midazolam (Versed)",
      "*Nalaxone (Narcan)",
      "*Nitroglycerin",
      "*Norepinephrine (Levophed)",
      "*Ondansetron (Zofran)",
      "*Sodium Bicarbonate",
      "*Lactated Ringer's (LR)",
      "*5% Dextrose in Water (D5W)",
      "*5% Dextrose in 0.9% Normal Saline (D5NS)",
      "*5% Dextrose in 0.45% Normal Saline (D5 1/2 NS)",
      "*5% Dextrose in Lactated Ringer's (D5LR)",
      "*0.9% Normal Saline (NS)",
      "*0.45% Normal Saline (1/2 NS)",
      "*10% Dextrose in Water (D10W)"
    ],
    "Gender": ["Male", "Female"],
    "Response Type": ["emergent", "non-emergent"],
    "Hospitalized / Evaluated": ["hospitalized", "evaluated"],
    "Mental Status": ["alert and oriented", "confused"],
    "Method": ["sheet draw", "stand and pivot", "self ambulation"],
    "Assistance Info": [
      "EMS Crew x1",
      "EMS Crew x2",
      "EMS Crew x2 and Facility Staff x1",
      "EMS Crew x2 and Facility Staff x2",
      "EMS Crew x2 and Facility Staff x3",
      "EMS Crew x2 and Facility Staff x4"
    ],
    "Patient Condition": ["improved", "did not change", "worsened"],
    "Transfer of Location": ["hospital bed", "facility bed"],
    "Reason": ["higher level of care", "long term care"],
    "Medical Necessity": [
      "1: Patient was bed confined before and after transport",
      "2: Patient required Cardiac / Hemodynamic monitoring during transport",
      "3: Patient is confused, combative, lethargic, or comatose",
      "4: Patient has contractures",
      "5: Patient is a danger to self or others - requires monitoring",
      "6: Patient has DVT required elevation of lower extremity",
      "7: Patient requires IV Medications / Fluids during transport",
      "8: Patient has moderate to severe pain upon movement",
      "9: Patient is morbidly obese and requires additional personnel / equipment",
      "10: Patient has non healing fractures",
      "11: Patient requires orthopedic device requiring special handling in transit",
      "12: Patient requires or medical provider anticipates restraints (Physical or Chemical)",
      "13: Patient has a risk of falling off wheelchair or stretcher while in motion",
      "14: Patient has severe muscular weakness",
      "15: Patient requires special handling en route - Isolation",
      "16: Patient requires assistance for administration / regulation of oxygen",
      "17: Patient is unable to maintain seated position for time needed to transport",
      "18: Patient is unable to sit in chair or wheelchair due to decubitus ulcer",
      "19: Patient requires transfer for higher level of care; First hospital lacks equipment / services"
    ],
    "Reason not Signed": ["altered mental status", "language barrier", "being unconscious", "being blind", "being a minor"]
  }
}
